jQuery183015554331275063404_1543499181341({
 "totalRecord": {"num": "2843"},
 "school":  [
    {
   "schoolid": "31",
   "schoolname": "北京大学",
   "clicks": "16076635",
   "monthclicks": "84552",
   "weekclicks": "7409",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "综合类",
   "edudirectly": "1",
   "f985": "1",
   "f211": "1",
   "level": "本科",
   "autonomyrs": "1",
   "library": "703",
   "membership": "教育部",
   "schoolnature": "公办",
   "shoufei": "北京大学校本部学费收费标准：理科试验班类、文科试验班类、电子信息类、生物科学专业为5300元人民币/学年，其他专业5000元人民币/学年;住宿费：750-1200元人民币/学年。",
   "jianjie": "北京大学创办于1898年，初名京师大学堂，是中国第一所国立综合性大学，也是当时中国最高教育行政机关。辛亥革命后，于1912年改为现名。pstyle=\"text-align:",
   "schoolcode": "112000100",
   "ranking": "4",
   "rankingCollegetype": "4",
   "guanwang": "http://www.pku.edu.cn",
   "oldname": "北京大学  曾用名：北京大学-1",
   "ads": "0",
   "center": "0",
   "master": "221",
   "num": "250",
   "firstrate": "一流大学建设高校",
   "firstrateclass": []
  },
    {
   "schoolid": "1217",
   "schoolname": "北京大学医学部",
   "clicks": "1752233",
   "monthclicks": "4933",
   "weekclicks": "396",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "医药类",
   "edudirectly": "0",
   "f985": "0",
   "f211": "0",
   "level": "本科",
   "autonomyrs": "0",
   "library": "0",
   "membership": "教育部",
   "schoolnature": "公办",
   "shoufei": "北京大学医学部学生学费：本科生6000元/学年，长学制学生本科阶段按本科生标准收取，进入二级学科阶段按照当年同类研究生学费标准收取;住宿费1200元/学年。",
   "jianjie": "北京大学医学教育开始于1912年，建校后先后称为国立北京医科专门学校、北京大学医学院、北京医学院、北京医科大学。2000年与北京大学合并成为新的北京大学后，改称北京大学医学部。",
   "schoolcode": "112000101",
   "ranking": "544",
   "rankingCollegetype": "50",
   "guanwang": "http://www.bjmu.edu.cn",
   "oldname": "北京大学医学部",
   "ads": "0",
   "center": "0",
   "master": "0",
   "num": "--",
   "firstrate": "其它",
   "firstrateclass": []
  },
    {
   "schoolid": "46",
   "schoolname": "中国人民大学",
   "clicks": "10178623",
   "monthclicks": "56581",
   "weekclicks": "5098",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "综合类",
   "edudirectly": "1",
   "f985": "1",
   "f211": "1",
   "level": "本科",
   "autonomyrs": "1",
   "library": "439",
   "membership": "教育部",
   "schoolnature": "公办",
   "shoufei": "学费标准：外语类专业每学年6000元，艺术类专业每学年10000元，中法学院专业为每学年60000元，其他专业均为每学年5000元。如果国家调整本年度本科生学费收费标准，我校将按照新规定收取",
   "jianjie": "中国人民大学(RenminUniversityofChina)是中国共产党创办的第一所新型正规大学，是一所以人文社会科学为主的综合性研究型全国重点大学，直",
   "schoolcode": "112000200",
   "ranking": "27",
   "rankingCollegetype": "20",
   "guanwang": "http://www.ruc.edu.cn",
   "oldname": "中国人民大学",
   "ads": "0",
   "center": "0",
   "master": "15",
   "num": "1519",
   "firstrate": "一流大学建设高校",
   "firstrateclass": []
  },
    {
   "schoolid": "140",
   "schoolname": "清华大学",
   "clicks": "15705707",
   "monthclicks": "87701",
   "weekclicks": "7926",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "理工类",
   "edudirectly": "1",
   "f985": "1",
   "f211": "1",
   "level": "本科",
   "autonomyrs": "1",
   "library": "400",
   "membership": "教育部",
   "schoolnature": "公办",
   "shoufei": "清华大学学费收费标准：美术学类、设计学类专业10000元人民币/学年，其他专业5000元人民币/学年;住宿费：750-900元人民币/学年。",
   "jianjie": "清华大学(TsinghuaUniversity)是中国著名高等学府，坐落于北京西北郊风景秀丽的清华园。是中国高层次人才培养和科学技术",
   "schoolcode": "112000300",
   "ranking": "6",
   "rankingCollegetype": "1",
   "guanwang": "http://www.tsinghua.edu.cn",
   "oldname": "清华大学",
   "ads": "0",
   "center": "0",
   "master": "170",
   "num": "1296",
   "firstrate": "一流大学建设高校",
   "firstrateclass": []
  },
    {
   "schoolid": "38",
   "schoolname": "北京交通大学",
   "clicks": "6536104",
   "monthclicks": "18414",
   "weekclicks": "1589",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "理工类",
   "edudirectly": "1",
   "f985": "0",
   "f211": "1",
   "level": "本科",
   "autonomyrs": "1",
   "library": "185",
   "membership": "教育部",
   "schoolnature": "公办",
   "shoufei": "根据国家有关文件精神，学校本部本科各专业除艺术类、中外合作办学专业外，学费标准一般为每学年5000元或5500元，软件工程专业三、四年级学费为每学年16000元;设计学类专业每学年10000",
   "jianjie": "北京交通大学是教育部直属，教育部、北京市人民政府、中国铁路总公司共建的全国重点大学，“211工程”“985工程优势学科创新平台”项目建设高校和",
   "schoolcode": "112000400",
   "ranking": "85",
   "rankingCollegetype": "37",
   "guanwang": "http://www.bjtu.edu.cn",
   "oldname": "北京交通大学",
   "ads": "0",
   "center": "0",
   "master": "102",
   "num": "2341",
   "firstrate": "一流学科建设高校",
   "firstrateclass": []
  },
    {
   "schoolid": "30",
   "schoolname": "北京工业大学",
   "clicks": "5969402",
   "monthclicks": "17052",
   "weekclicks": "1689",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "理工类",
   "edudirectly": "0",
   "f985": "0",
   "f211": "1",
   "level": "本科",
   "autonomyrs": "1",
   "library": "0",
   "membership": "北京市教育委员会",
   "schoolnature": "公办",
   "shoufei": "学费标准：根据国家有关文件精神，软件工程专业从第三学年开始学费为每学年16000元(人民币，下同);北京-都柏林国际学院学费为每学年65000元;其它普通类专业学费为每学年5000元。若国家",
   "jianjie": "北京工业大学(BeijingUniversityOfTechnology)创建于1960年，是一所以工为主，理、工、经、管、文、法、艺术相结合的多科性市属重点大学。1981年成为国家教",
   "schoolcode": "112002700",
   "ranking": "104",
   "rankingCollegetype": "43",
   "guanwang": "http://www.bjut.edu.cn",
   "oldname": "北京工业大学",
   "ads": "1",
   "center": "0",
   "master": "31",
   "num": "2986",
   "firstrate": "一流学科建设高校",
   "firstrateclass": []
  },
    {
   "schoolid": "47",
   "schoolname": "北京航空航天大学",
   "clicks": "7570265",
   "monthclicks": "32511",
   "weekclicks": "3247",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "理工类",
   "edudirectly": "0",
   "f985": "1",
   "f211": "1",
   "level": "本科",
   "autonomyrs": "1",
   "library": "253",
   "membership": "中华人民共和国工业和信息化部",
   "schoolnature": "公办",
   "shoufei": "北京航空航天大学招生计划、收费标准、奖贷学金政策等详细信息通过各省级招生主管部门公布或见当年招生简章。",
   "jianjie": "北京航空航天大学(简称北航)成立于1952年，由当时的清华大学、北洋大学、厦门大学、四川大学等八所院校的航空系合并组建，是新中国第一所航空航天高等学府，现隶属于工业和信息化部。学校所在地北京",
   "schoolcode": "112002400",
   "ranking": "63",
   "rankingCollegetype": "20",
   "guanwang": "http://www.buaa.edu.cn",
   "oldname": "北京航空航天大学",
   "ads": "0",
   "center": "1",
   "master": "38",
   "num": "2293",
   "firstrate": "一流大学建设高校",
   "firstrateclass": []
  },
    {
   "schoolid": "3006",
   "schoolname": "北京航空航天大学软件学院",
   "clicks": "82618",
   "monthclicks": "1766",
   "weekclicks": "41",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "理工类",
   "edudirectly": "0",
   "f985": "0",
   "f211": "0",
   "level": "本科",
   "autonomyrs": "0",
   "library": "0",
   "membership": "北京航空航天大学",
   "schoolnature": "公办",
   "shoufei": "第二十二条北京航空航天大学软件学院实行“国家助学贷款、奖学金、勤工助学、助学金、一次性补助、减免学杂费”等资助措施。在新生入学报到时开通“绿色通道rd",
   "jianjie": "spanlang=\"EN-US\"style=\"font-size:13.5pt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kern",
   "schoolcode": "112030100",
   "ranking": "2344",
   "rankingCollegetype": "735",
   "guanwang": "http://soft.buaa.edu.cn/",
   "oldname": "北京航空航天大学软件学院",
   "ads": "0",
   "center": "0",
   "master": "0",
   "num": "--",
   "firstrate": "其它",
   "firstrateclass": []
  },
    {
   "schoolid": "143",
   "schoolname": "北京理工大学",
   "clicks": "9475150",
   "monthclicks": "25246",
   "weekclicks": "2578",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "理工类",
   "edudirectly": "0",
   "f985": "1",
   "f211": "1",
   "level": "本科",
   "autonomyrs": "1",
   "library": "205",
   "membership": "工业和信息化部",
   "schoolnature": "公办",
   "shoufei": "北京理工大学学费标准按照国家有关规定执行，其中：软件工程专业前两年学费标准每人每年5500元，后两年学费标准每人每年12000元;经济管理试验班、法学、经济学、社会工作专业学费标准每人每年5",
   "jianjie": "北京理工大学创立于1940年，前身是延安自然科学院，是中国共产党创办的第一所理工科大学，毛泽东同志亲自题写校名，李富春、徐特立、李强等老一辈无产阶级革命家先后担任学校主要领导。学校是新中国成",
   "schoolcode": "112002300",
   "ranking": "39",
   "rankingCollegetype": "11",
   "guanwang": "http://www.bit.edu.cn",
   "oldname": "北京理工大学  曾用名：北京工业学院",
   "ads": "0",
   "center": "1",
   "master": "38",
   "num": "2549",
   "firstrate": "一流大学建设高校",
   "firstrateclass": []
  },
    {
   "schoolid": "144",
   "schoolname": "北京科技大学",
   "clicks": "5974804",
   "monthclicks": "15548",
   "weekclicks": "1461",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "理工类",
   "edudirectly": "1",
   "f985": "0",
   "f211": "1",
   "level": "本科",
   "autonomyrs": "1",
   "library": "126",
   "membership": "教育部",
   "schoolnature": "公办",
   "shoufei": "学校按照教育部有关规定及北京市物价局核定标准收取学费和住宿费。2018年学校本科生各专业学费标准为：视觉传达设计专业(艺术类)每人10000元/学年，其它专业每人5000元/学年。如果国家调",
   "jianjie": "北京科技大学于1952年由天津大学(原北洋大学)、清华大学等6所国内著名大学的矿冶系科组建而成，现已发展成为以工为主，工、理、管、文、经、法等多学科协调发展的教育部直属全国重点大学，是全国首",
   "schoolcode": "112000500",
   "ranking": "103",
   "rankingCollegetype": "42",
   "guanwang": "http://www.ustb.edu.cn/",
   "oldname": "北京科技大学",
   "ads": "0",
   "center": "0",
   "master": "109",
   "num": "2609",
   "firstrate": "一流学科建设高校",
   "firstrateclass": []
  },
    {
   "schoolid": "561",
   "schoolname": "北方工业大学",
   "clicks": "2583311",
   "monthclicks": "6075",
   "weekclicks": "532",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "理工类",
   "edudirectly": "0",
   "f985": "0",
   "f211": "0",
   "level": "本科",
   "autonomyrs": "0",
   "library": "126",
   "membership": "北京市教育委员会",
   "schoolnature": "公办",
   "shoufei": [],
   "jianjie": "毓秀工大",
   "schoolcode": "112002800",
   "ranking": "396",
   "rankingCollegetype": "144",
   "guanwang": "http://www.ncut.edu.cn/",
   "oldname": "北方工业大学",
   "ads": "0",
   "center": "0",
   "master": "72",
   "num": "1902",
   "firstrate": "其它",
   "firstrateclass": []
  },
    {
   "schoolid": "556",
   "schoolname": "北京化工大学",
   "clicks": "4221055",
   "monthclicks": "10472",
   "weekclicks": "926",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "理工类",
   "edudirectly": "1",
   "f985": "0",
   "f211": "1",
   "level": "本科",
   "autonomyrs": "1",
   "library": "0",
   "membership": "教育部",
   "schoolnature": "公办",
   "shoufei": "学校按照教育部有关规定及北京市发改委核定标准收取学费。2018年本科生各专业学费标准：设计学类(含产品设计、数字媒体艺术)每学年10000元/生;工科试验班(巴黎居里工程师学院(含高分子材料",
   "jianjie": "北京化工大学创办于1958年，原名北京化工学院，是新中国为“培养尖端科学技术所需求的高级化工人才”而创建的一所高水平大学。作为教育部直属的全国重点大学，国家ldqu",
   "schoolcode": "112000900",
   "ranking": "220",
   "rankingCollegetype": "94",
   "guanwang": "http://www.buct.edu.cn/",
   "oldname": "北京化工大学",
   "ads": "0",
   "center": "0",
   "master": "104",
   "num": "2765",
   "firstrate": "一流学科建设高校",
   "firstrateclass": []
  },
    {
   "schoolid": "570",
   "schoolname": "北京工商大学",
   "clicks": "3602286",
   "monthclicks": "8515",
   "weekclicks": "695",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "财经类",
   "edudirectly": "0",
   "f985": "0",
   "f211": "0",
   "level": "本科",
   "autonomyrs": "0",
   "library": "261",
   "membership": "北京市人民政府",
   "schoolnature": "公办",
   "shoufei": "第十四条目前学校学生按学年交纳学费，根据属地原则，执行北京市教委和发改委统一核定的收费标准。其中外国语言文学类(含英语(商务翻译方向)、商务英语、西班牙语)专业学费为5000元;设计学类(",
   "jianjie": "历史沿革与现状北京工商大学是北京市重点建设的多科性大学，1999年6月经教育部批准由北京轻工业学院与北京商学院合并，机械工业管理干部学院并入组建而成。北京商学院先后",
   "schoolcode": "112002500",
   "ranking": "271",
   "rankingCollegetype": "30",
   "guanwang": "http://www.btbu.edu.cn",
   "oldname": "北京工商大学",
   "ads": "0",
   "center": "0",
   "master": "35",
   "num": "2961",
   "firstrate": "其它",
   "firstrateclass": []
  },
    {
   "schoolid": "567",
   "schoolname": "北京服装学院",
   "clicks": "1814007",
   "monthclicks": "10730",
   "weekclicks": "1154",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "理工类",
   "edudirectly": "0",
   "f985": "0",
   "f211": "0",
   "level": "本科",
   "autonomyrs": "0",
   "library": "96",
   "membership": "北京市教育委员会",
   "schoolnature": "公办",
   "shoufei": "按照目前北京市教委和北京市发改委的规定，新生学费收取标准如下：tablealign=\"center\"border=\"1\"cellpadding=\"3\"cellspaci",
   "jianjie": "北京服装学院1959年2月建校，原名北京纺织工学院，1961年7月更名为北京化学纤维工学院，是由原纺织工业部建设的、以化学纤维高等教育为主的重点院校。1987年2月，改扩建为北京服装学院，为",
   "schoolcode": "112004400",
   "ranking": "531",
   "rankingCollegetype": "178",
   "guanwang": "http://www.bift.edu.cn/",
   "oldname": "北京服装学院  曾用名：“北京纺织工学院”，“北京化学纤维工学院”",
   "ads": "1",
   "center": "0",
   "master": "10",
   "num": "913",
   "firstrate": "其它",
   "firstrateclass": []
  },
    {
   "schoolid": "48",
   "schoolname": "北京邮电大学",
   "clicks": "10063555",
   "monthclicks": "240348",
   "weekclicks": "19325",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "理工类",
   "edudirectly": "1",
   "f985": "0",
   "f211": "1",
   "level": "本科",
   "autonomyrs": "1",
   "library": "171",
   "membership": "教育部",
   "schoolnature": "公办",
   "shoufei": "2018年学费标准：管理科学与工程类、工商管理、电子商务、经济学、公共事业管理、法学、邮政管理(互联网与智慧物流)专业5000元/年;软件工程",
   "jianjie": "六十余载风雨砥砺，六十余载春华秋实。明光之北、蓟门之南，古老的城墙，见证了永不消逝的电波;鸿雁翱翔、银杏巍巍，坚实的土地，承载了信息黄埔的传奇。pstyle=\"text-ali",
   "schoolcode": "112000700",
   "ranking": "30",
   "rankingCollegetype": "9",
   "guanwang": "http://www.bupt.edu.cn/",
   "oldname": "北京邮电大学  曾用名：北京邮电学院",
   "ads": "0",
   "center": "0",
   "master": "3",
   "num": "2421",
   "firstrate": "一流学科建设高校",
   "firstrateclass": []
  },
    {
   "schoolid": "590",
   "schoolname": "北京印刷学院",
   "clicks": "1491786",
   "monthclicks": "4386",
   "weekclicks": "365",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "理工类",
   "edudirectly": "0",
   "f985": "0",
   "f211": "0",
   "level": "本科",
   "autonomyrs": "0",
   "library": "102",
   "membership": "北京市教育委员会",
   "schoolnature": "公办",
   "shoufei": "第二十一条学校各招生专业学费严格按照教育部及北京市有关部门学费标准相关规定执行。本科：外语类5000元/学年，文史类4200元/学年，理工类4600元/学年，艺术类10000元/学年。/",
   "jianjie": "北京印刷学院隶属于北京市，是由国家新闻出版署和北京市人民政府共建的全日制普通高等院校。学校的前身是1958年文化部建立的文化学院印刷工艺系。1961年文化学院撤销，印刷工艺系并入中",
   "schoolcode": "112004500",
   "ranking": "630",
   "rankingCollegetype": "199",
   "guanwang": "http://zhaosheng.bigc.edu.cn/",
   "oldname": "北京印刷学院  曾用名：文化学院印刷系",
   "ads": "0",
   "center": "0",
   "master": "31",
   "num": "1051",
   "firstrate": "其它",
   "firstrateclass": []
  },
    {
   "schoolid": "580",
   "schoolname": "北京石油化工学院",
   "clicks": "1867290",
   "monthclicks": "2892",
   "weekclicks": "213",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "理工类",
   "edudirectly": "0",
   "f985": "0",
   "f211": "0",
   "level": "本科",
   "autonomyrs": "0",
   "library": "65",
   "membership": "北京市教育委员会",
   "schoolnature": "公办",
   "shoufei": "学生一律按学年交纳学费和住宿费，收费按北京市教委和北京市物价管理部门审定的标准执行，学费4200～5000元每年每生，详见各省招生专业目录，住宿费为750～900元每年每生。",
   "jianjie": "北京石油化工学院创建于1978年，前身是北京化工学院第二分院、北京石油化工专科学校。1992年更名为北京石油化工学院，2000年由中国石化集团公司划转到地方，由中央与北京市共建，以北京市管理",
   "schoolcode": "112004700",
   "ranking": "518",
   "rankingCollegetype": "173",
   "guanwang": "http://zhaosheng.bipt.edu.cn",
   "oldname": "北京石油化工学院",
   "ads": "1",
   "center": "0",
   "master": "0",
   "num": "2218",
   "firstrate": "其它",
   "firstrateclass": []
  },
    {
   "schoolid": "565",
   "schoolname": "北京电子科技学院",
   "clicks": "2660150",
   "monthclicks": "16760",
   "weekclicks": "1985",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "理工类",
   "edudirectly": "0",
   "f985": "0",
   "f211": "0",
   "level": "本科",
   "autonomyrs": "0",
   "library": "0",
   "membership": "中央办公厅",
   "schoolnature": "公办",
   "shoufei": "1.学费：电子信息工程专业、计算机科学与技术专业、信息管理与信息系统专业、通信工程专业、信息与计算科学专业、信息安全专业、保密管理专业：4600元/学年;行政管理专业：4200元/学年。/",
   "jianjie": "北京电子科技学院是一所为全国各级党政机关培养信息安全和办公自动化专门人才的普通高等学校。学院隶属于中共中央办公厅。学院的前身是1947年8月在河北省平山县西柏坡开办",
   "schoolcode": "112003700",
   "ranking": "382",
   "rankingCollegetype": "141",
   "guanwang": "http://www.besti.edu.cn",
   "oldname": "北京电子科技学院",
   "ads": "0",
   "center": "1",
   "master": "0",
   "num": "--",
   "firstrate": "其它",
   "firstrateclass": []
  },
    {
   "schoolid": "557",
   "schoolname": "中国农业大学",
   "clicks": "5911208",
   "monthclicks": "19105",
   "weekclicks": "1563",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "农林类",
   "edudirectly": "1",
   "f985": "1",
   "f211": "1",
   "level": "本科",
   "autonomyrs": "0",
   "library": "190",
   "membership": "教育部",
   "schoolnature": "公办",
   "shoufei": "第十二条我校的收费严格按北京市有关部门的规定执行。2018年普通本科学生(含港澳台地区学生)收费标准为：农学、种子科学与工程、园艺、园林、植物保护、动物科学、草业科学、动物医学、水产养殖学",
   "jianjie": "中国农业大学作为教育部直属高校，是我国现代农业高等教育的起源地，其历史起自于1905年成立的京师大学堂农科大学。1949年9月，由",
   "schoolcode": "112001000",
   "ranking": "109",
   "rankingCollegetype": "2",
   "guanwang": "http://www.cau.edu.cn/",
   "oldname": "中国农业大学",
   "ads": "0",
   "center": "0",
   "master": "171",
   "num": "1803",
   "firstrate": "一流大学建设高校",
   "firstrateclass": []
  },
    {
   "schoolid": "578",
   "schoolname": "北京农学院",
   "clicks": "1365270",
   "monthclicks": "2891",
   "weekclicks": "195",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "农林类",
   "edudirectly": "0",
   "f985": "0",
   "f211": "0",
   "level": "本科",
   "autonomyrs": "0",
   "library": "66",
   "membership": "北京市教育委员会",
   "schoolnature": "公办",
   "shoufei": "第五章收费标准及其它第二十六条学生一律按学年交纳学费和住宿费，收费按北京市教委和市物价局审定的标准执行。",
   "jianjie": "北京农学院是一所特色鲜明、多科融合的北京市属都市型高等农业院校，始建于1956年,几经变迁、数易校",
   "schoolcode": "112004900",
   "ranking": "674",
   "rankingCollegetype": "33",
   "guanwang": "http://www.bua.edu.cn/",
   "oldname": "北京农学院",
   "ads": "0",
   "center": "0",
   "master": "7",
   "num": "1623",
   "firstrate": "其它",
   "firstrateclass": []
  },
    {
   "schoolid": "43",
   "schoolname": "北京林业大学",
   "clicks": "4485997",
   "monthclicks": "11908",
   "weekclicks": "1161",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "农林类",
   "edudirectly": "1",
   "f985": "0",
   "f211": "1",
   "level": "本科",
   "autonomyrs": "1",
   "library": "131",
   "membership": "教育部",
   "schoolnature": "公办",
   "shoufei": "根据京价(收)〔2000〕217号文件和京价(收字)〔2000〕334号文件精神，2018年学费为：林学类、水土保持与荒漠化防治、野生动物与自然保护区管理专业每生每年2500元，英语、商务英",
   "jianjie": "北京林业大学是教育部直属、教育部与国家林业局共建的全国重点大学。学校办学历史可追溯至1902年的京师大学堂农业科林学目。1952年全国高校院系调整，北京农业大学森林系与河北农学院森林系合并，",
   "schoolcode": "112001100",
   "ranking": "195",
   "rankingCollegetype": "6",
   "guanwang": "http://www.bjfu.edu.cn/",
   "oldname": "北京林业大学",
   "ads": "0",
   "center": "0",
   "master": "125",
   "num": "2325",
   "firstrate": "一流学科建设高校",
   "firstrateclass": []
  },
    {
   "schoolid": "573",
   "schoolname": "北京协和医学院",
   "clicks": "1565210",
   "monthclicks": "14847",
   "weekclicks": "1472",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "医药类",
   "edudirectly": "0",
   "f985": "0",
   "f211": "0",
   "level": "本科",
   "autonomyrs": "0",
   "library": "89",
   "membership": "卫生部",
   "schoolnature": "公办",
   "shoufei": "2016年学校的收费标准为：临床医学专业的学费为每生每学年5000元;护理专业本科的学费为每生每学年4800元;护理专业专科的学费为每生每学年6000元。学生在不同的学",
   "jianjie": "北京协和医学院由美国洛克菲勒基金会于1917年创办，它最早开启了我国八年制临床医学教育和高等护理学教育的先河，在我国医学教育领域具有特殊的地位和独特的社会影响力。协",
   "schoolcode": "112008100",
   "ranking": "608",
   "rankingCollegetype": "62",
   "guanwang": "http://www.pumc.edu.cn",
   "oldname": "北京协和医学院  曾用名：清华大学医学部",
   "ads": "0",
   "center": "1",
   "master": "42",
   "num": "--",
   "firstrate": "一流学科建设高校",
   "firstrateclass": []
  },
    {
   "schoolid": "584",
   "schoolname": "首都医科大学",
   "clicks": "3399060",
   "monthclicks": "14450",
   "weekclicks": "1491",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "医药类",
   "edudirectly": "0",
   "f985": "0",
   "f211": "0",
   "level": "本科",
   "autonomyrs": "0",
   "library": "155",
   "membership": "北京市人民政府",
   "schoolnature": "公办",
   "shoufei": "1.学费：长学制专业：本科阶段6000元/年，硕士研究生阶段8000元/年。本科专业：医学类专业6000元/年;工学类专业5500元/年;管理学和法学类专业5000元/年。高职(专科)专业：",
   "jianjie": "首都医科大学建校于1960年，是北京市重点高等院校，北京市政府、国家卫生健康委员会、教育部共建院校。已故著名泌尿外科专家、两院院士、全国人大常委会副委员长吴阶平教授为首任校长。现任党委书记为",
   "schoolcode": "112002900",
   "ranking": "295",
   "rankingCollegetype": "13",
   "guanwang": "http://www.ccmu.edu.cn/",
   "oldname": "首都医科大学",
   "ads": "1",
   "center": "0",
   "master": "78",
   "num": "766",
   "firstrate": "其它",
   "firstrateclass": []
  },
    {
   "schoolid": "49",
   "schoolname": "北京中医药大学",
   "clicks": "4175953",
   "monthclicks": "18942",
   "weekclicks": "1706",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "医药类",
   "edudirectly": "1",
   "f985": "0",
   "f211": "1",
   "level": "本科",
   "autonomyrs": "1",
   "library": "88",
   "membership": "教育部",
   "schoolnature": "公办",
   "shoufei": "第二十五条学校按照有关部门批准的标准和学生所学专业学制年限收取学费，学生于每学年报到注册时交纳。中医学、中药学、中药制药、药学、针灸推拿学、康复治疗学、药事管理、英语、护理学(一本)专业为",
   "jianjie": "北京中医药大学是一所以中医药学为主干学科的全国重点大学，是唯一进入国家“211工程”建设的高等中医药院校，",
   "schoolcode": "112001200",
   "ranking": "222",
   "rankingCollegetype": "5",
   "guanwang": "http://www.bucm.edu.cn",
   "oldname": "北京中医药大学",
   "ads": "0",
   "center": "0",
   "master": "45",
   "num": "985",
   "firstrate": "一流学科建设高校",
   "firstrateclass": []
  },
    {
   "schoolid": "52",
   "schoolname": "北京师范大学",
   "clicks": "8505011",
   "monthclicks": "51494",
   "weekclicks": "5175",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "师范类",
   "edudirectly": "1",
   "f985": "1",
   "f211": "1",
   "level": "本科",
   "autonomyrs": "1",
   "library": "290",
   "membership": "教育部",
   "schoolnature": "公办",
   "shoufei": "学制4年，学费：艺术类专业8000-10000元/学年;外语类专业6000元/学年;其他专业4800—5400元/学年。联系电话：010-58807962。网址：www.bnu.",
   "jianjie": "北京师范大学是教育部直属重点大学，是一所以教师教育、教育科学和文理基础学科为主要特色的著名学府。学校的前身是1902年创立的京师大学堂师范馆，",
   "schoolcode": "112001300",
   "ranking": "51",
   "rankingCollegetype": "1",
   "guanwang": "http://www.bnu.edu.cn",
   "oldname": "北京师范大学",
   "ads": "0",
   "center": "0",
   "master": "147",
   "num": "881",
   "firstrate": "一流大学建设高校",
   "firstrateclass": []
  },
    {
   "schoolid": "589",
   "schoolname": "首都师范大学",
   "clicks": "3850086",
   "monthclicks": "16489",
   "weekclicks": "1767",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "师范类",
   "edudirectly": "0",
   "f985": "0",
   "f211": "0",
   "level": "本科",
   "autonomyrs": "0",
   "library": "508",
   "membership": "北京市教育委员会",
   "schoolnature": "公办",
   "shoufei": "我校学费标准为：文理科专业5000元/年;外语类专业6000元/年;艺术类专业8000—10000元/年;师范类专业免收学费。我校将根据住宿条件的不同收取不同标准的住宿费用，一般",
   "jianjie": "首都师范大学建于1954年，办学历史可追溯至1905年成立的通州师范，是国家”双一流”建设高校、北京市与教育部“省部共建”高校。学校现有学科专",
   "schoolcode": "112003000",
   "ranking": "248",
   "rankingCollegetype": "16",
   "guanwang": "http://www.cnu.edu.cn/",
   "oldname": "首都师范大学",
   "ads": "1",
   "center": "0",
   "master": "147",
   "num": "2318",
   "firstrate": "一流学科建设高校",
   "firstrateclass": []
  },
    {
   "schoolid": "587",
   "schoolname": "首都体育学院",
   "clicks": "367420",
   "monthclicks": "3289",
   "weekclicks": "210",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "体育类",
   "edudirectly": "0",
   "f985": "0",
   "f211": "0",
   "level": "本科",
   "autonomyrs": "0",
   "library": "0",
   "membership": "北京市教育委员会",
   "schoolnature": "公办",
   "shoufei": "经上级物价部门批准，学校学费标准为：体育教育专业免收学费，舞蹈表演专业每生每学年10000元，其他专业为每生每学年4200元;住宿费标准为：每生每学年750元—1200元不等。",
   "jianjie": "首都体育学院(原北京体育师范学院)是北京市市属院校。座落于北京著名的蓟门烟树景区，毗邻中关村科技园区。",
   "schoolcode": "112005000",
   "ranking": "1359",
   "rankingCollegetype": "13",
   "guanwang": "http://www.cupes.edu.cn",
   "oldname": "首都体育学院",
   "ads": "0",
   "center": "0",
   "master": "0",
   "num": "60",
   "firstrate": "其它",
   "firstrateclass": []
  },
    {
   "schoolid": "39",
   "schoolname": "北京外国语大学",
   "clicks": "5678757",
   "monthclicks": "34108",
   "weekclicks": "2921",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "语言类",
   "edudirectly": "1",
   "f985": "0",
   "f211": "1",
   "level": "本科",
   "autonomyrs": "0",
   "library": "131",
   "membership": "教育部",
   "schoolnature": "公办",
   "shoufei": "按教育部规定，经北京市物价局批准，我校本科专业的学费标准是：外国语言文学类专业学费为6000元/学年;国际经济与贸易(中外合作办学)专业学费为35000元/学年;外交学(中外合作办学)专业在",
   "jianjie": "北京外国语大学坐落在北京市海淀区西三环北路，在三环路两侧分设东、西两个校区，是教育部直属、首批“211工程”高校、“985”优势学科创新平台",
   "schoolcode": "112001400",
   "ranking": "124",
   "rankingCollegetype": "1",
   "guanwang": "http://www.bfsu.edu.cn/",
   "oldname": "北京外国语大学",
   "ads": "0",
   "center": "0",
   "master": "44",
   "num": "387",
   "firstrate": "一流学科建设高校",
   "firstrateclass": []
  },
    {
   "schoolid": "3198",
   "schoolname": "北京外国语大学国际教育学院",
   "clicks": "44509",
   "monthclicks": "585",
   "weekclicks": "39",
   "province": "北京",
   "schooltype": [],
   "schoolproperty": [],
   "edudirectly": "0",
   "f985": "0",
   "f211": "0",
   "level": "其它",
   "autonomyrs": "0",
   "library": [],
   "membership": [],
   "schoolnature": [],
   "shoufei": [],
   "jianjie": "北京外国语大学北京外国语大学是教育部直属、国家首批“211工程”建设的全国重点大学，是中国唯一一所开设61个语种学",
   "schoolcode": "117300601",
   "ranking": "2643",
   "rankingCollegetype": "25",
   "guanwang": "http://www.beiwaichuguo.com",
   "oldname": "北京外国语大学国际教育学院",
   "ads": "0",
   "center": "0",
   "master": "0",
   "num": "--",
   "firstrate": "其它",
   "firstrateclass": []
  },
    {
   "schoolid": "2614",
   "schoolname": "北京第二外国语学院",
   "clicks": "2006578",
   "monthclicks": "9242",
   "weekclicks": "771",
   "province": "北京",
   "schooltype": "普通本科",
   "schoolproperty": "语言类",
   "edudirectly": "0",
   "f985": "0",
   "f211": "0",
   "level": "本科",
   "autonomyrs": "0",
   "library": "0",
   "membership": "北京市教育委员会",
   "schoolnature": "公办",
   "shoufei": "学费及住宿费收费标准：学费：外语类本科5000元/年人、非外语类本科4200元/年人。(如有变动以北京市批复为准)住宿费：住宿费及住宿安",
   "jianjie": "北京第二外国语学院是一所以外国语言文学和旅游管理为优势特色学科，文学、管理学、经济学、法学等多学科门类协调发展的著名高校，是中国外语、翻译、旅游、经贸教学与研究的重要基地。",
   "schoolcode": "112005100",
   "ranking": "498",
   "rankingCollegetype": "11",
   "guanwang": "http://www.bisu.edu.cn/",
   "oldname": "北京第二外国语学院",
   "ads": "0",
   "center": "0",
   "master": "25",
   "num": "1208",
   "firstrate": "其它",
   "firstrateclass": []
  }
 ]
});